<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
     body{
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-powder-smoke-colorful-background-image_2164096.jpg');
        background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      
    } 
    .container{
        margin: auto;
        padding: 50px;
         flex-wrap: wrap;
        border: 5px outset rgb(15, 14, 14);
  background-color:blanchedalmond;
  text-align: center;
    }
    
   
</style>
<body>
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          
      
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="Nmae" id="Name" required>
      
          <label for="Phone"><b>Phone Number</b></label>
          <input type="number" placeholder="Enter Phone Number" name="phone" id="phone" required>
      
          <label for="pt"><b>Email</b></label>
          <input type="email" placeholder="enter Email" name="email" id="email" required>

          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
</body>
</html>